{
  "exclude": ["node_modules"],
  "include": ["src/**/*", "src/**/**/*"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2021",
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
  }
}